<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"

        />
    <gradient
        android:angle="45"
        android:centerX="60%"
        android:centerColor="#E6D8FF7D"
        android:startColor="#59FF35"
        android:endColor="#F7FBFF"
        android:type="linear"
        />

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="10dp"
        android:color="#FFFFFF"
        />
</shape>