<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00FFA5</color>
    <color name="colorPrimaryDark">#00ceb4</color>
    <color name="colorAccent">#1F8BFF</color>
    <color name="cardColor">#ffffff</color>
    <color name="textcardColor">#3f3f3f</color>
    <color name="color_light_grey">#4d4d4d</color>
    <drawable name="touchFeedback">#CFD8DC</drawable>


    <color name="windowBackground">#FAFAF5</color>
    <color name="secondaryWindowBackground">#F4F4F2</color>

    <color name="primaryText">#333333</color>
    <color name="light_text">#FFFFFF</color>
    <color name="typing">#03CDAF</color>
    <color name="chat3">#C105A8</color>
    <color name="chat">#D7D3E8FF</color>
    <color name="chat2">#D3DFBFFB</color>
</resources>
