<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gautam.medicinetime.doctor.doclogselect"
    android:background="@drawable/back_docnew"
    android:layout_margin="10dp"
   >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/register"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:background="@drawable/ic_reg_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        tools:ignore="MissingConstraints"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/signin"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/ic_signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>