<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gautam.medicinetime.doctor.DocLocshow">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="692dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-8dp"
        tools:ignore="MissingConstraints">

        <com.google.android.gms.maps.MapView
            android:id="@+id/YOURMAPID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.google.android.gms.maps.MapView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>