<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gautam.medicinetime.doctor.DoctorListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/docList"
        android:layout_width="405dp"
        android:layout_height="663dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="380dp"
        android:layout_height="41dp"
        android:background="@drawable/searchback"
        android:hint="Search.."
        android:paddingLeft="25dp"
        app:layout_constraintBottom_toTopOf="@+id/docList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toTopOf="@+id/docList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />




</androidx.constraintlayout.widget.ConstraintLayout>