<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splashphoto"
    android:weightSum="1">


    <EditText
        android:id="@+id/heightinches"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignStart="@+id/textView"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-31dp"
        android:layout_marginEnd="71dp"

        android:layout_marginBottom="29dp"
        android:hint="Inches"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ft."
        android:textColor="#119FEC"
        android:textSize="18dp"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/n2"
        android:layout_marginStart="17dp" />

    <TextView

        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="354dp"
        android:layout_marginTop="-2dp"

        android:layout_marginEnd="39dp"
        android:text="in."
        android:textColor="#119FEC"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI AND CALORIE CALCULATOR"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="#2798E3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignEnd="@+id/n2"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="-26dp"
        android:layout_marginBottom="-9dp"
        android:hint="Years"
        android:inputType="number" />

    <TextView
        android:text="Press Calculate..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#119FEC"
        android:id="@+id/textView29"
        android:layout_below="@+id/age"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="22dp" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        android:text="Height:"
        android:textColor="#119FEC"
        android:textSize="20dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textColor="#119FEC"
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttoncalc"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="168dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:text="Gender:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#119FEC"
        android:textSize="20dp"
        android:id="@+id/textView11"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/n1"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="Age:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#119FEC"
        android:textSize="20sp"
        android:id="@+id/textView9"
        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/textView29"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignEnd="@+id/textView29"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-11dp"
        android:hint="Feet"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/buttoncalc"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/buttonshapedoc"
        android:text="Calculate"
        android:textColor="#4795E8"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weight In Kgs"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="119dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/n2" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginStart="28dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/n1"
        android:text="kg."
        android:textColor="#119FEC"
        android:textSize="18dp" />


</RelativeLayout>
