<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView22"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="26dp"
        android:text="below 20.7"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="below 19.1"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignBottom="@+id/textView23"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="25.8-27.3"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignBottom="@+id/textView26"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="0dp"
        android:text="27.3-32.3"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="131dp"
        android:text="27.8-31.1"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignBottom="@+id/textView20"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="19.1-25.8"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView26"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="26dp"
        android:text="26.4-27.8"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView23"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="36dp"
        android:text="20.7-26.4"
        android:textColor="#36B2F4"
        android:textSize="16dp" />

    <TextView
        android:text="Female"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_marginLeft="29dp"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:text="Status"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:text="Underweight"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignBottom="@+id/textView21"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"
        android:text="Normal"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignTop="@+id/textView24"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Overweight"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_alignTop="@+id/textView27"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Obese"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/button6"
        android:layout_alignStart="@+id/textView27" />

    <TextView
        android:id="@+id/caloreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"

        android:layout_marginEnd="62dp"
        android:text=" Daily Calorie Requirement"
        android:textColor="#E83800"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caloreq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="19dp"
        android:text="0.0"
        android:textColor="#E83D07"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bmi"
        android:layout_alignBottom="@+id/bmi"
        android:layout_marginStart="28dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/bmi"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ans2"
        android:layout_alignEnd="@+id/textView18"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-3dp"
        android:text=" Your BMI is  "
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:text="Male"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:id="@+id/textView13"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/bmi" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_above="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="26dp"
        android:text="BMI Chart"
        android:textColor="#5FC9FB"
        android:textSize="28dp"
        android:textStyle="bold" />


</RelativeLayout>
