<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/layout"
    android:background="@drawable/ic_background_image_doc"
    >


    <TextView
        android:id="@+id/nameDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Doctor Name"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/hometownDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Town"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/specialityDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciality"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="0dp" />


</LinearLayout>