<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gautam.medicinetime">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".profile.Splashpage">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".profile.LoginActivity">

        </activity>
        <activity android:name=".doctor.DoctorsListActivity" />
        <activity android:name=".doctor.DocLocshow" />
        <activity android:name=".doctor.doclogselect" />
        <activity android:name=".profile.ProfileRegActivity"></activity>
        <activity android:name=".profile.Profile" />
        <activity android:name=".other.SelectionActivity" />
        <activity android:name=".other.OtherActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAV1MluiaDVGu5mueh2_2AvjqBHZLKWI8g" />

        <activity android:name=".doctor.DoctorRecycleActivity" />
        <activity android:name=".other.AddUserActivity" />
        <activity android:name=".other.ChatMainActivity" />
        <activity android:name=".doctor.DoctorListActivity" />
        <activity android:name=".doctor.SetupActivity" />
        <activity android:name=".doctor.DoctorHomeActivity" />
        <activity android:name=".doctor.DoctorLogActivity" />
        <activity android:name=".doctor.DoctorRegActivity" />
        <activity android:name=".medicine.MedicineActivity" /> <!-- <activity android:name=".MainActivity" /> -->
        <activity android:name=".addmedicine.AddMedicineActivity" />
        <activity android:name=".alarm.ReminderActivity" />
        <activity android:name=".report.MonthlyReportActivity" />
        <activity android:name=".FirstAids.MainFIrstAidsActivity" />
        <activity android:name=".predict.Description" />
        <activity android:name=".predict.DiseasePredictMainActivity" />
        <activity android:name=".predict.Suggestion" />
        <activity android:name=".FirstAids.FirstAidDetails" />
        <activity android:name=".activities.Bmi" />
        <activity android:name=".activities.Calculate" />
        <activity android:name=".activities.CalorieCal" />
        <activity android:name=".activities.FoodMainActivity" />
        <activity
            android:name=".doctor.DocLocSelector"
            android:theme="@style/AppTheme.CustomThem" />
        <activity android:name=".medicine.MainActivity" />
        <activity
            android:name=".activities.FoodActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.DetailActivity"
            android:label="@string/app_name"
            android:parentActivityName=".activities.FoodActivity"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gautam.medicinetime.activities.FoodActivity" />
        </activity>
    </application>

</manifest>